{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        //"DefaultConnection": "Server = .; Database = App02; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=true"
        "DefaultConnection": "Server=db30107.public.databaseasp.net; Database=db30107; User Id=db30107; Password=Ws3=f9#R6+Hy; Encrypt=False; MultipleActiveResultSets=True;"
    },

  "AllowedHosts": "*"
}
